/* Main Page */

* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: black;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    position: fixed top;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.navbar-brand {
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    justify-content: center;
    align-content: center;
    font-size: 2em;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
}

.nav-item {
    margin: 10px;
    height: 100%;
}

.login-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px;
    height: 100%;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: rgb(64, 67, 218);
}

.background {
    z-index: -1;
    width: 100%;
    position: fixed;
    margin-top: -115px;
}

.bgtext {
    display: flex;
    z-index: 1;
    height: 19em;
    justify-content: center;
    align-items: center;
    color:white;
    font-size: 3em;
}

.sports-header {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    height: 100px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgb(0,0,0) 40%);
    align-items: flex-end;
}

.sport-tile-dimension {
    width: 100%;
    height: 100%;
    background: radial-gradient(rgba(158, 157, 157, 0.2) 5%, rgba(255, 255, 255, 0.2) 15%, rgb(119, 117, 117, 0.5) 60%);
    color: white;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    padding-bottom: 20px;
}

.sport-image-container {
    display: flex;
    height: 400px;
    width: 100%;
    justify-content: center;
}

.sports {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 25%;
    flex-grow: 1;
    padding: 10px;
    margin: 50px 0px 50px 0px;
}

.sport-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 25%;
    flex-grow: 1;
    padding: 10px;
    font-size: 1.15em;
}

.sport-button {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin-top: 20px;
}

button {
    width: 200px;
    height: 50px;
    font-size: 1.25em;
}

button:hover {
    background-color: rgba(255,255,255,0.5);;
}

.activities-header {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    height: 100px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgb(0,0,0) 40%);
    align-items: flex-end;
}

.activities {
    width: 100%;
    height: 100%;
    background: radial-gradient(rgba(158, 157, 157, 0.2) 5%, rgba(255, 255, 255, 0.2) 15%, rgb(119, 117, 117, 0.5) 60%);
    color: white;
    padding-bottom: 20px;
}

.wrap-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.wrapper {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-gap: 60px;
}

.box {
    object-fit: cover;
    max-width: 300px;
    height: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.grid-image {
    object-fit: cover;
    max-width: 300px;
    height: auto;
}

.grid-text {
    text-align: center;
}

footer {
    margin-bottom: 0px;
}

.bottom {
    background-color: rgba(0, 0, 0, 0.30);
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    justify-content: space-evenly;
}

.map {
    width: 250px;
    padding: 2%;
}

.mapimg {
    width: 250px;
}

.footinfo, .foottrainers, .socials {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.foothead {
    font-size: 2em;
}

.tiny {
    margin: 10px 0px 10px 0px;
}

/* About Page */

.aobut-background {
    z-index: -1;
    width: 100%;
    position: fixed;
}

.about-header {
    display: flex;
    justify-content: center;
    font-size: 5em;
    color: white;
}

.about-info {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
}

.about-text {
    color: white;
    width: 40em;
    text-align: center;
    font-size: 3em;
}